{
  "name": "javascript-equality-table",
  "description": "JavaScript equality comparison is a crazy thing, sometimes. When in doubt, use three equals signs.",
  "version": "1.0.0",
  "main": "values.js",
  "scripts": {
    "test": "npm test",
    "start": "tsc -w",
    "build": "npm run build:clean && npm run build:js && npm run build:page",
    "build:clean": "rm -rf docs",
    "build:js": "tsc",
    "build:page": "mkdir docs && cp ./src/index.html ./src/setup.js ./src/index.js ./src/styles.css docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SerzN1/JavaScript-Equality-Table.git"
  },
  "keywords": [
    "js",
    "equality",
    "comparison",
    "table",
    "identity",
    "operator"
  ],
  "author": "serzn1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SerzN1/JavaScript-Equality-Table/issues"
  },
  "homepage": "https://github.com/SerzN1/JavaScript-Equality-Table#readme",
  "dependencies": {
    "typescript": "^4.3.2"
  }
}
