{
  "compilerOptions": {
    "module": "None",
    "target": "es6",
    "noImplicitAny": false,
    "removeComments": true,
    "lib": ["es5", "es6", "dom"],
    "rootDir": "src",
    "outFile": "./src/bundle.js",
  },
  "esModuleInterop": true,
  "include": [
    "src/index.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}